# SeleniumMavenTestNG

./: pom.xml
src/test/java/com/huyphan/: DemoTestNG.java
src/test/java/com/huyphan/Bai10_Annotations/: BTWebElement.java  DemoAnnotation.java  DemoAnnotations.java  DemoAnnotations_2.java  Demo_Priority.java  LocatorCRM.java  ParentClass.java
src/test/java/com/huyphan/Bai10_Annotations/testcases/: BaseTest_BeforeClass.java  DemoBeforeClassTest.java  LoginTest.java
src/test/java/com/huyphan/Bai11_Assert/: TestHardAndSoftAssert.java  TestHardAssert.java  TestSoftAssert.java
src/test/java/com/huyphan/Bai12_Actions_Robot/: TestActionsClass.java  TestRobotClass.java
src/test/java/com/huyphan/Bai13_Alert_PopupWindow_iFrame/: HandleIframe.java  TestAlertClass.java  TestPopupWindow.java
src/test/java/com/huyphan/common/: BaseTest.java
src/test/resources/suites/: SuiteRunDemoAnnotations.xml  SuiteRunTestByMethod.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SeleniumMavenTestNG.html  SeleniumMavenTestNG.xml  testng-failed.xml
test-output/junitreports/: TEST-com.huyphan.Bai10_Annotations.DemoAnnotation.xml
test-output/old/Default Suite/: SeleniumMavenTestNG.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
